{
  "name": "untitledapigateway",
  "version": "1.0.0",
  "main": "gateway.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.7",
    "redis": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.8",
    "typescript": "^7.0.2"
  }
}
